@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@300&family=Ubuntu+Condensed&family=Ubuntu:wght@300&family=VT323&display=swap');
body{
    scroll-behavior: smooth;
    font-family: 'Roboto' ,sans-serif;
}
:root{
    --primary:indianred;
    --secondary:rgba(15,10,29,0.849);
    --light:#2f3640;

}
header{
    width: 100%;
    height: auto;
}
.nav2{
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
.nav2 .nav2-left,.nav2 .nav2-center,.nav2 .nav2-right{
    flex-basis: 30%;
    margin: auto;
    cursor: pointer;
}
.nav2 .nav2-left i{
    margin-left: 15px;
}
.nav2 .nav2-center h1{
    color: var(--primary);
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 4px;
}
.nav2 .nav2-center h1 span{
    color: var(--secondary);
}
.nav2 .nav2-center p{
    color: grey;
    font-size: 15px;
    margin-top: 4px;

}
.nav2 .nav2-right i{
    margin: 0px 6px;
}
.nav3{
    margin-top: 12px;
    margin-left: 21rem;
    height: 70px;
    width: 100px;
}
ul{
    display: flex;
    width: 150px;
    white-space: nowrap;
    color: var(--primary);
    font-weight: bold;
    align-items: center;
    text-align: center;

    
}
.nav3 ul li a:hover{
    color: var(--primary);
}
.nav3 a{
    font-weight: bold;


}
.nav3 ul{
    list-style: none;
    text-align: center;
}
a{
    color: black;
}
.nav3 ul li{
    z-index: 99;
    position: relative;
    color: black;
}

.nav3 ul li a {
    text-decoration: none;
    color: black;
    margin: 0 14px;
    font-weight: 800;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: inline-block;
  }
  .nav3 ul li a i {
    flex-shrink: 0;
    margin-right: 5px;
  }
  .nav3 ul li i{
    color: var(--primary);
  }
  


*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}
.heading{
    padding: 1rem;
    background-color: rgb(239, 212, 57);
}
h2{
    font-family: cursive;
}
.nav1{
    display: flex;
    box-shadow: 2px 0px 3px gray;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    height:80px ;
    width: 100%;

}
 .left{
    flex-basis: 50%;
    letter-spacing: 3px;
}
a{
    text-decoration: none;
    color: var(--primary);
    margin: 0px 5px;
    font-weight: bold;

}
 i{
    flex-basis: 50%;
}
 .right i{
    font-size: 20px;
    margin: 0px 15px;
    background-color: var(--primary);
    color: white;
    padding: 7px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
 .right i:hover{
    transform: rotate(360deg);
}
.card {

    position: relative;
    overflow: hidden; 

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 0 20px rgba(255, 255, 255, 0.5);
}
.trends{
    padding: 50px 100px;
    background-color: rgba(0, 0, 0,0.05);
}
.card::before{
    content: "20% off";
    width: 25px;
    height: 25px;
    list-style: none;
    top: 10 px;
    left: 10 px;
    position: absolute;
    color: white;
    background-color: var(--primary);
    padding: 0px 4px;
    transform: rotate(-20deg);
}

.card::before,
    .card::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s ease;
    }
    
   

.card::before {
    background-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.5);
}

.card::after {
    background-color: rgba(255, 255, 255, 0.2); 
    transform: scale(2); 
}
.card:hover .discount-banner,
.card:hover::before,
.card:hover::after {
    opacity: 1;
}



.featured::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(https://i.pinimg.com/564x/bc/af/71/bcaf71ac20ced068214c8cb535f48b31.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.7; 
    z-index: -1;
}
.product-intro{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    justify-content: center;
    align-items: center;
}
.img1{
    height: 17rem;
}
.img3{
    height: 17rem;
}
.img4{

    height: 17rem;
}
.img2{
    height: 17rem;
}
.featured {
    position: relative;
    height: 90vh;
}
.latest {
    background-color: #f9f9f9;
}
.last {
    padding-top: 20px; 
  }

.card-container {
    display: flex;         
    justify-content: center; 
    gap: 50px;  
    margin-top: 3.5rem;           
}
.fa-star {
    color: red; 
}



.featured-text {
    position: absolute;
    font-size: 2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(17, 2, 2);
}
.trends {
    padding-bottom: 0; 
  }
  .carousel-container {
    margin-bottom: 0; 
  }
button{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    border-radius: 0.5rem;
    padding: 1rem;
    font: bold;
    background-color: white;
}
button:hover{
    color: white;
    background-color: rgb(231, 102, 70);
    transform: scale(1.1);
}
.product-intro h1{
    color: var(--primary);
    font-size: 2.2rem;
    font-weight: bolder;
}
.product-intro h1 span{
    color: var(--light);

}
.product-intro p{
    color: gray;
    margin: 15px 0px;
}


.carousel-container {
    width: 100%;
    overflow: hidden;
  }
  
  .carousel-slide {

    display: flex;
    transition: transform 0.5s ease;
  }
  
  .item {
    flex: 0 0 33.33%;
    text-align: center;
    padding: 20px;
  }
  
  .item img {
    max-width: 100%;
    height: auto;
  }
  
  .item h3 {
    margin-top: 10px;
  }
  
.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
    
  }
  
  video {
    max-width: 100%;
    height: auto;
    box-shadow: 0 0 30px rgba(246, 26, 26, 0.3);

    border-radius: 2.5rem;

  }
  .vid{
    font-size: 2rem;
    color: #090b0c;
    font: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .footer{
    color: white;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 2rem;
    justify-content: space-around;
    background-color: var(--secondary);
  }
  .footer div{
    flex-basis: 30%;
  }
  .footer h1 span{
    color: var(--primary);
  }
  .footer p{
    font-size: 1rem;
  }
  .footer i {
    margin: 0px 5px;
  }



  /* responsive */
  @media only screen and (max-width:769px){
    .card-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .carousel-container{
        align-items: center;
        justify-content: center;
        height: 70rem;
        width: 50rem;

    }
    .nav2 .nav2-center h1{
        
        letter-spacing: 1px;
    }
    .nav2 .nav2-center p{
        margin-top: 0px;
    
    }
    .nav3 ul li a {
        
        transform:translateX(-21.5rem) ;

    }
    .footer{
        flex-direction: column;
    }
    .footer p{
        margin-bottom: 1rem;

    }
    .nav1{
        background: white;
        
        position: relative;
        z-index: 1;
        height: 120px;
        
       
        
   

    
      
    
      
  }
  .nav1 .left span{
    font-size: 0.8rem;
}
.nav1 .left a{
    font-size: 0.8rem;
}
    
    
.nav2-center h1{
    font-size: 0.5rem;
}
.nav2-center span{
    margin-top: 98;
    margin-bottom: 4rem;
    font-size: 1.5rem;
}
.nav2-left i{
    flex-direction: column;
}
 .nav2-center .apni{
    font-size: 0.7rem;
}
.occupy{
    transform: translateX(-3.5rem);
    width: 20rem;
    height: 20rem;
}


.nav3 ul li a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
    font-weight: 800;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: inline-block;
  }
  .nav3 ul li a i {
    flex-shrink: 0;
    margin-right: 0px;
  }
  
    

}
  
  